<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unibo.unibodget.view.main.MainViewController"
            prefHeight="700.0" prefWidth="900.0">
    <children>
        <fx:include fx:id="sideBar" source="/it/unibo/unibodget/view/jfx/fxml/main/SideBarView.fxml"/>  <!-- carica la side bar una volta sola per tutti i contesti -->
        <StackPane fx:id="contentArea" HBox.hgrow="ALWAYS"/> <!-- cambia il contenuto del contesto -->
    </children>
</HBox>
